# LDIF Export for dc=astri,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 28, 2019 5:41 am
# Version: 1.2.3

version: 1

# Entry 3: ou=groups,dc=astri,dc=org
dn: ou=groups,dc=astri,dc=org
objectclass: organizationalUnit
ou: groups

# Entry 4: cn=dev,ou=groups,dc=astri,dc=org
dn: cn=dev,ou=groups,dc=astri,dc=org
cn: dev
gidnumber: 5000
objectclass: posixGroup

# Entry 5: ou=people,dc=astri,dc=org
dn: ou=people,dc=astri,dc=org
objectclass: organizationalUnit
ou: people

# Entry 6: uid=astri,ou=people,dc=astri,dc=org
dn: uid=astri,ou=people,dc=astri,dc=org
cn: astri
displayname: astri
gecos: gerrit User
gidnumber: 5000
givenname: astri
homedirectory: /home/astri
loginshell: /bin/bash
mail: kkyang@astri.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: User
uid: astri
uidnumber: 10000
userpassword: astri.org

# Entry 7: uid=jenkins,ou=people,dc=astri,dc=org
dn: uid=jenkins,ou=people,dc=astri,dc=org
cn: jenkins
displayname: jenkins
gecos: Gerrit User
gidnumber: 5000
givenname: jenkins
homedirectory: /home/jenkins
loginshell: /bin/bash
mail: kkyang@astri.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: User
uid: jenkins
uidnumber: 10001
userpassword: jenkins.org
